API_URL=""
PORT=3333
OPENAI_API_KEY=""
OPENAI_API_URL="https://api.openai.com/v1/"
OPENAI_API_MODEL="gpt-4o-mini-tts"
OPENAI_API_VOICE="" ## alloy | ash | ballad | coral | echo | fable | nova | onyx | sage | shimmer
OPENAI_API_INSTRUCTIONS=""
GENAI_API_KEY=""
GENAI_API_MODEL="gemini-2.0-flash"
